# SimpleChain

./: .gitignore  README.md  pom.xml
src/com/simplechain/data/: BaseMessage.java  NodeData.java
src/com/simplechain/main/: Main.java
src/com/simplechain/network/client/: NetworkClient.java
src/com/simplechain/network/server/: NetworkServer.java  NetworkServerConnectionHandler.java  NetworkServerInConnection.java  NetworkServerMessageHandler.java
src/com/simplechain/node/: NodeData.java  NodeDiscoveryProtocol.java  NodeJournalListener.java  NodeProtocol.java  SimpleChainNode.java
src/com/simplechain/protocol/: BaseMessage.java  NodeDiscoveryProtocol.java  NodeProtocol.java
src/com/simplechain/util/: SimpleChainUtil.java
test/com/tests/: NodeDiscoveryTest.java  NodeTestBase.java  PingTest.java  RegistrationTest.java
